{
  "name": "wikipedia_iframe",
  "version": "1.0.0",
  "description": "A plugin that displays Wikipedia in an iframe",
  "main": "target/public/wikipedia_iframe.plugin.js",
  "opensearchDashboards": {
    "version": "2.19.1"
  },
  "scripts": {},
  "devDependencies": {},
  "dependencies": {}
}
